<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75499fc1-a03b-4870-ad3c-f9f5f5db360c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Per View Data Mart</ID>
  <Name>Per View Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Per View Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="Per_x0020_View_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Per_x0020_View_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5d97451f-7456-48d2-84af-d77c0b19c31a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_issues" msprop:design-time-name="cae24a33-4db8-4326-b986-7c76c80f2f57" msprop:DbTableName="dim_issues" msprop:FriendlyName="dim_issues" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="4fd72e58-0488-4725-aaf1-679f1df79d45" msprop:DbColumnName="puid" msprop:FriendlyName="puid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ppl_code" msprop:design-time-name="d70b5b57-482a-4d64-a0a5-bfc7331df1ec" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="e51a832e-6c53-4809-92c0-446db111566e" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="IssueUniqueID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="4a5c8abf-fb69-40a3-8324-48890903b4eb" msprop:DbColumnName="IssueUniqueID" msprop:FriendlyName="IssueUniqueID" type="xs:string" minOccurs="0" />
                  <xs:element name="IssueID" msprop:design-time-name="499da12d-83e6-4b76-aa70-e52bd9b63cfc" msprop:DbColumnName="IssueID" msprop:FriendlyName="IssueID" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:design-time-name="badd0863-5c9f-4cc0-80d6-fca5efae3bef" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignedToResource" msprop:design-time-name="85b9566a-2286-4dc0-9c1e-87da8426ac41" msprop:DbColumnName="AssignedToResource" msprop:FriendlyName="AssignedToResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberOfAttachments" msprop:design-time-name="b4df9ccd-62f2-4dcd-81d1-478a8521764b" msprop:DbColumnName="NumberOfAttachments" msprop:FriendlyName="NumberOfAttachments" type="xs:int" minOccurs="0" />
                  <xs:element name="DueDate" msprop:design-time-name="f0950b4e-f119-4fe3-b125-d16077d36507" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="7ae15566-86ae-4dac-9826-5a2286f39840" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="b8fe1f4d-af13-4bde-be20-5cc02ffc4f04" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Priority" msprop:design-time-name="e3857fc0-04a7-40f8-b045-72f82e122403" msprop:DbColumnName="Priority" msprop:FriendlyName="Priority" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Owner" msprop:design-time-name="94b1579a-044c-453b-b1e4-008cdb32c990" msprop:DbColumnName="Owner" msprop:FriendlyName="Owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discussion" msprop:design-time-name="dd3d6c39-8362-48a0-be99-ddd465ff629c" msprop:DbColumnName="Discussion" msprop:FriendlyName="Discussion" type="xs:string" minOccurs="0" />
                  <xs:element name="Resolution" msprop:design-time-name="9029e53b-3a1b-412b-b1b2-740298e309cb" msprop:DbColumnName="Resolution" msprop:FriendlyName="Resolution" type="xs:string" minOccurs="0" />
                  <xs:element name="CreateByResource" msprop:design-time-name="31a883e7-24d4-4775-93bf-03cecea273f3" msprop:DbColumnName="CreateByResource" msprop:FriendlyName="CreateByResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="dcbb551f-a599-48e9-9595-1e6f583ab2d2" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedByResource" msprop:design-time-name="d61eee0a-810c-464c-a8b9-a3fd9e81e81f" msprop:DbColumnName="ModifiedByResource" msprop:FriendlyName="ModifiedByResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedDate" msprop:design-time-name="03eaf7b2-a3aa-44cf-8e1d-3e4376eb5da8" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsFolder" msprop:design-time-name="0b32af20-ceb4-4348-9c6d-f84e38e5f1c1" msprop:DbColumnName="IsFolder" msprop:FriendlyName="IsFolder" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ItemRelativeUrlPath" msprop:design-time-name="2f3bda2e-7c55-4f35-b5c7-431046123391" msprop:DbColumnName="ItemRelativeUrlPath" msprop:FriendlyName="ItemRelativeUrlPath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignedToUserClaimsAccount" msprop:design-time-name="6bc70dec-8ac0-4f50-bc5b-50baa4dc0ac6" msprop:DbColumnName="AssignedToUserClaimsAccount" msprop:FriendlyName="AssignedToUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreateByUserClaimsAccount" msprop:design-time-name="b58d0800-4ae9-48ae-b90c-ebd2c7f6a0db" msprop:DbColumnName="CreateByUserClaimsAccount" msprop:FriendlyName="CreateByUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedByUserClaimsAccount" msprop:design-time-name="f31c93c6-d1c5-451d-bef0-6948752bf26a" msprop:DbColumnName="ModifiedByUserClaimsAccount" msprop:FriendlyName="ModifiedByUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="issueCount" msprop:design-time-name="74e9e436-91cb-4360-b639-7999839e5c63" msprop:DbColumnName="issueCount" msprop:FriendlyName="issueCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_project" msprop:design-time-name="f26f4e18-5eb0-48de-a97d-49430d3dcfb9" msprop:DbTableName="dim_project" msprop:FriendlyName="dim_project" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="6b6378b1-bd61-4e13-a21f-c8357bac79f2" msprop:DbColumnName="puid" msprop:FriendlyName="puid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="203bbcb9-9367-4672-90e1-676943165507" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ppl_code" msprop:design-time-name="e36eaf5c-aba3-41f5-8c6f-63fdf0b045bb" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectName" msprop:design-time-name="cae4da5a-c5c7-402b-b756-a85df73ff75b" msprop:DbColumnName="ProjectName" msprop:FriendlyName="ProjectName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectDescription" msprop:design-time-name="92c21a4e-520c-4308-9cc3-80cb7cd29b34" msprop:DbColumnName="ProjectDescription" msprop:FriendlyName="ProjectDescription" type="xs:string" minOccurs="0" />
                  <xs:element name="ProjectAuthorName" msprop:design-time-name="480ed781-8d45-4aec-8b0f-27a911bfc0f5" msprop:DbColumnName="ProjectAuthorName" msprop:FriendlyName="ProjectAuthorName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectOwnerResourceUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="76fc059e-4c91-453a-b2d7-0597c10d21af" msprop:DbColumnName="ProjectOwnerResourceUID" msprop:FriendlyName="ProjectOwnerResourceUID" type="xs:string" minOccurs="0" />
                  <xs:element name="EnterpriseProjectTypeUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="b43b50b5-d780-43ce-8abb-a4d5e3501de0" msprop:DbColumnName="EnterpriseProjectTypeUID" msprop:FriendlyName="EnterpriseProjectTypeUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ProjectStartDate" msprop:design-time-name="d3614338-66a6-4ca5-b0f8-92203d0b6e97" msprop:DbColumnName="ProjectStartDate" msprop:FriendlyName="ProjectStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectFinishDate" msprop:design-time-name="cc39675f-a93b-45ed-ba0e-7786e6a0e4d4" msprop:DbColumnName="ProjectFinishDate" msprop:FriendlyName="ProjectFinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectStatusDate" msprop:design-time-name="db718cff-bd24-4fba-b850-ff2946868bf0" msprop:DbColumnName="ProjectStatusDate" msprop:FriendlyName="ProjectStatusDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectManagerName" msprop:design-time-name="308c55c8-6141-4684-87de-85fc7bf20cee" msprop:DbColumnName="ProjectManagerName" msprop:FriendlyName="ProjectManagerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectType" msprop:design-time-name="2120b56b-f72c-46f6-a96f-d2464c209176" msprop:DbColumnName="ProjectType" msprop:FriendlyName="ProjectType" type="xs:int" minOccurs="0" />
                  <xs:element name="ProjectWorkspaceInternalHRef" msprop:design-time-name="5357906d-3a4b-44de-9e64-a8cd43d270a5" msprop:DbColumnName="ProjectWorkspaceInternalHRef" msprop:FriendlyName="ProjectWorkspaceInternalHRef" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectCategoryName" msprop:design-time-name="854f47b6-2219-48e1-aa15-a9ee83ec0165" msprop:DbColumnName="ProjectCategoryName" msprop:FriendlyName="ProjectCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectCompanyName" msprop:design-time-name="3d8571e0-4514-4625-911a-e0306a8b5ba7" msprop:DbColumnName="ProjectCompanyName" msprop:FriendlyName="ProjectCompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectKeywords" msprop:design-time-name="2e237991-64b5-4470-84cd-aea092ca156f" msprop:DbColumnName="ProjectKeywords" msprop:FriendlyName="ProjectKeywords" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectSubject" msprop:design-time-name="ef9e5af2-c1fb-4927-bb88-dbf40175e062" msprop:DbColumnName="ProjectSubject" msprop:FriendlyName="ProjectSubject" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectTitle" msprop:design-time-name="2578b935-c6c7-46be-80e9-2f63da5ad59b" msprop:DbColumnName="ProjectTitle" msprop:FriendlyName="ProjectTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ResourcePlanUtilizationType" msprop:design-time-name="3916c7bf-2518-46e7-9b77-d443397e1490" msprop:DbColumnName="ResourcePlanUtilizationType" msprop:FriendlyName="ResourcePlanUtilizationType" type="xs:short" minOccurs="0" />
                  <xs:element name="ResourcePlanUtilizationDate" msprop:design-time-name="fcf5712e-b88b-405d-a7a1-0b8cd477ef6e" msprop:DbColumnName="ResourcePlanUtilizationDate" msprop:FriendlyName="ResourcePlanUtilizationDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectModifiedRevisionCounter" msprop:design-time-name="41b16900-baa8-42e4-a5f6-ff3a897d9784" msprop:DbColumnName="ProjectModifiedRevisionCounter" msprop:FriendlyName="ProjectModifiedRevisionCounter" type="xs:int" minOccurs="0" />
                  <xs:element name="ProjectCreatedDate" msprop:design-time-name="14721761-9de8-4bd9-9766-992031b1bf32" msprop:DbColumnName="ProjectCreatedDate" msprop:FriendlyName="ProjectCreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectModifiedDate" msprop:design-time-name="b59b8cae-eb77-4ab7-9e45-a78524127a51" msprop:DbColumnName="ProjectModifiedDate" msprop:FriendlyName="ProjectModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectCalendarDuration" msprop:design-time-name="9a38ada1-a2c8-4954-8e2f-abf88ccf9eb9" msprop:DbColumnName="ProjectCalendarDuration" msprop:FriendlyName="ProjectCalendarDuration" type="xs:int" minOccurs="0" />
                  <xs:element name="ProjectVisibilityMode" msprop:design-time-name="4b6893b5-1d29-4c80-b0b4-16864b42f447" msprop:DbColumnName="ProjectVisibilityMode" msprop:FriendlyName="ProjectVisibilityMode" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ParentProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="1c4be14a-4bdc-4dd4-bbb1-8b4cf126b532" msprop:DbColumnName="ParentProjectUID" msprop:FriendlyName="ParentProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ProjectDurationVariance" msprop:design-time-name="989f4ecb-dd70-4761-b585-b104bb0e9ac1" msprop:DbColumnName="ProjectDurationVariance" msprop:FriendlyName="ProjectDurationVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectStartVariance" msprop:design-time-name="b3908e14-274e-4bdb-821c-3a4740fc6f61" msprop:DbColumnName="ProjectStartVariance" msprop:FriendlyName="ProjectStartVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectFinishVariance" msprop:design-time-name="ca645902-4815-4665-83f2-8dd7bc98ba91" msprop:DbColumnName="ProjectFinishVariance" msprop:FriendlyName="ProjectFinishVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectDuration" msprop:design-time-name="eaf4eb72-c334-422d-8cc9-1d4c5a153dc9" msprop:DbColumnName="ProjectDuration" msprop:FriendlyName="ProjectDuration" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectActualDuration" msprop:design-time-name="b687d9a3-a5ff-4e83-a0a7-79e28f0248a5" msprop:DbColumnName="ProjectActualDuration" msprop:FriendlyName="ProjectActualDuration" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectActualStartDate" msprop:design-time-name="75b6b7a1-5e08-4864-8f19-a76c094af0ed" msprop:DbColumnName="ProjectActualStartDate" msprop:FriendlyName="ProjectActualStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectActualFinishDate" msprop:design-time-name="b66635ea-5f61-4266-a1af-d08a92176e07" msprop:DbColumnName="ProjectActualFinishDate" msprop:FriendlyName="ProjectActualFinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectPercentCompleted" msprop:design-time-name="c1dd5f79-9d5d-460d-9794-3702f077e272" msprop:DbColumnName="ProjectPercentCompleted" msprop:FriendlyName="ProjectPercentCompleted" type="xs:short" minOccurs="0" />
                  <xs:element name="ProjectResourcePlanWork" msprop:design-time-name="11080fc2-ad88-48de-93cf-f6705a5bbd18" msprop:DbColumnName="ProjectResourcePlanWork" msprop:FriendlyName="ProjectResourcePlanWork" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectRemainingDuration" msprop:design-time-name="1f2b52d5-b4fc-4ad3-be62-1d79794f982a" msprop:DbColumnName="ProjectRemainingDuration" msprop:FriendlyName="ProjectRemainingDuration" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectOwnerName" msprop:design-time-name="fac7922a-ee7f-45d6-b34a-8e99623d36bf" msprop:DbColumnName="ProjectOwnerName" msprop:FriendlyName="ProjectOwnerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectCount" msprop:design-time-name="39cd5cfc-e65d-4805-87b6-4c1b7eec5c48" msprop:DbColumnName="ProjectCount" msprop:FriendlyName="ProjectCount" type="xs:int" minOccurs="0" />
                  <xs:element name="ProjectWork" msprop:design-time-name="81c58251-345e-4633-8110-8bc67c947638" msprop:DbColumnName="ProjectWork" msprop:FriendlyName="ProjectWork" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectBaseline0Work" msprop:design-time-name="861fa9c1-83c1-46d0-a3f6-32106a66a736" msprop:DbColumnName="ProjectBaseline0Work" msprop:FriendlyName="ProjectBaseline0Work" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProjectBaseline0StartDate" msprop:design-time-name="b8bed6b1-af0c-4ecc-977c-f29b5f2e38b3" msprop:DbColumnName="ProjectBaseline0StartDate" msprop:FriendlyName="ProjectBaseline0StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectBaseline0FinishDate" msprop:design-time-name="d50b5598-fbf5-408d-9a4f-f4b613d97e45" msprop:DbColumnName="ProjectBaseline0FinishDate" msprop:FriendlyName="ProjectBaseline0FinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProjectBaseline0Duration" msprop:design-time-name="3a7fa22b-702e-4b9c-b0f9-19136261f5fa" msprop:DbColumnName="ProjectBaseline0Duration" msprop:FriendlyName="ProjectBaseline0Duration" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FDI" msprop:design-time-name="f51ca5af-20fc-49b8-b837-d9faf1347457" msprop:DbColumnName="FDI" msprop:FriendlyName="FDI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PM_x0020_Assessed_x0020_Project_x0020_Health_x0020_-_x0020_Prior_x0020_Period" msprop:design-time-name="6a9249dd-b814-4ece-9b8f-03fb65ed847a" msprop:DbColumnName="PM Assessed Project Health - Prior Period" msprop:FriendlyName="PM Assessed Project Health - Prior Period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Upcoming_x0020_Reporting_x0020_Period_x0020_Key_x0020_Tasks" msprop:design-time-name="a1458fed-516b-4354-bc21-a4292fbd6584" msprop:DbColumnName="Upcoming Reporting Period Key Tasks" msprop:FriendlyName="Upcoming Reporting Period Key Tasks" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_ID" msprop:design-time-name="003ac3ad-0e0b-4f21-a613-6e383194a553" msprop:DbColumnName="Project ID" msprop:FriendlyName="Project ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Line_x0020_of_x0020_Business" msprop:design-time-name="233bed71-fc49-47e2-bf82-16281426ee7b" msprop:DbColumnName="Line of Business" msprop:FriendlyName="Line of Business" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Parent_x0020_Program" msprop:design-time-name="8b5892c2-14ab-4e36-a3d5-b0f5eba8e10c" msprop:DbColumnName="Parent Program" msprop:FriendlyName="Parent Program" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Active_x0020_Status" msprop:design-time-name="6d6ee6b5-1dc2-4945-936a-b88259bf6e3d" msprop:DbColumnName="Project Active Status" msprop:FriendlyName="Project Active Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Links" msprop:design-time-name="1ce6316d-29dc-42bf-8304-25f28aa1a92d" msprop:DbColumnName="Project Links" msprop:FriendlyName="Project Links" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_x0020_Start_x0020_Date" msprop:design-time-name="0e566da4-200c-44f2-9d41-2fbd945f38d3" msprop:DbColumnName="Reporting Start Date" msprop:FriendlyName="Reporting Start Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Initiative" msprop:design-time-name="d6bcb574-27b6-4277-9e09-95a2a7592296" msprop:DbColumnName="Initiative" msprop:FriendlyName="Initiative" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectID" msprop:design-time-name="13d08a2d-ab31-4a17-a342-bede62dbcdeb" msprop:DbColumnName="ProjectID" msprop:FriendlyName="ProjectID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Overall_x0020_Status_x0020_Commentary" msprop:design-time-name="29c28f21-0dd6-4193-bdee-2b82966088a5" msprop:DbColumnName="Overall Status Commentary" msprop:FriendlyName="Overall Status Commentary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Milestone_x0020_Hit_x0020_Rate" msprop:design-time-name="47018749-3d7d-44c9-aef2-b076105b953a" msprop:DbColumnName="Milestone Hit Rate" msprop:FriendlyName="Milestone Hit Rate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Overdue_x0020_Deliverables" msprop:design-time-name="b4644a68-711d-433c-baec-594ff6bd4cfa" msprop:DbColumnName="Overdue Deliverables" msprop:FriendlyName="Overdue Deliverables" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Corporate_x0020_or_x0020_Divisional_x0020_Strategy" msprop:design-time-name="1c6c8a4e-cc6b-473b-bc20-08ba80fa09cc" msprop:DbColumnName="Corporate or Divisional Strategy" msprop:FriendlyName="Corporate or Divisional Strategy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Deliverables_x0020_Hit_x0020_Rate" msprop:design-time-name="4108b8a9-f0db-4cac-a45d-acca8847bda3" msprop:DbColumnName="Deliverables Hit Rate" msprop:FriendlyName="Deliverables Hit Rate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Milestone_x0020_Status_x0020_Commentary" msprop:design-time-name="d2f905bc-9221-4927-bc29-fd42b96d489a" msprop:DbColumnName="Milestone Status Commentary" msprop:FriendlyName="Milestone Status Commentary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Service_x0020_Line" msprop:design-time-name="64c516f2-a829-4e09-9b6e-5c4232d30151" msprop:DbColumnName="Service Line" msprop:FriendlyName="Service Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Functional_x0020_Area" msprop:design-time-name="609f34ec-88a4-4091-97ee-53dd9093cd12" msprop:DbColumnName="Functional Area" msprop:FriendlyName="Functional Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Schedule_x0020_Status_x0020_Commentary" msprop:design-time-name="a6d2f19d-2b64-44dd-a54e-5db583137128" msprop:DbColumnName="Schedule Status Commentary" msprop:FriendlyName="Schedule Status Commentary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Owner" msprop:design-time-name="b277198f-f83d-44a7-afa7-f676b0dda402" msprop:DbColumnName="Business Owner" msprop:FriendlyName="Business Owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Client" msprop:design-time-name="fcb72c96-419f-4cc7-96ae-27ac12a84fd4" msprop:DbColumnName="Project Client" msprop:FriendlyName="Project Client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Sponsor" msprop:design-time-name="852d590e-7f63-497a-8a42-d0e5164ce668" msprop:DbColumnName="Project Sponsor" msprop:FriendlyName="Project Sponsor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Accomplished_x0020_Current_x0020_Reporting_x0020_Period" msprop:design-time-name="cc8569a2-9519-4264-ab67-91dbc3efa71e" msprop:DbColumnName="Accomplished Current Reporting Period" msprop:FriendlyName="Accomplished Current Reporting Period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Service_x0020_Center" msprop:design-time-name="74aa22e1-b8f3-493d-87c6-653bf44d9844" msprop:DbColumnName="Service Center" msprop:FriendlyName="Service Center" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Deliverable_x0020_Status_x0020_Commentary" msprop:design-time-name="d9de98fe-ce32-40c5-b4b7-6bf695048f33" msprop:DbColumnName="Deliverable Status Commentary" msprop:FriendlyName="Deliverable Status Commentary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Tier" msprop:design-time-name="a606ecc9-ac40-404b-a454-885bcaa57211" msprop:DbColumnName="Project Tier" msprop:FriendlyName="Project Tier" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Condition" msprop:design-time-name="3b8b8efd-15c9-49e4-af98-625907ee1e19" msprop:DbColumnName="Condition" msprop:FriendlyName="Condition" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Category" msprop:design-time-name="c43684d5-f5c3-47d8-bb2f-a9ed2548396a" msprop:DbColumnName="Project Category" msprop:FriendlyName="Project Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Go_x0020_Live_x0020_Date" msprop:design-time-name="62b7b87d-1bb3-4338-bcb4-0a663b2be444" msprop:DbColumnName="Go Live Date" msprop:FriendlyName="Go Live Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PM_x0020_Assessed_x0020_Project_x0020_Health" msprop:design-time-name="9d2c97fa-5842-40a3-b651-b0c1198860a7" msprop:DbColumnName="PM Assessed Project Health" msprop:FriendlyName="PM Assessed Project Health" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PMHealth" msprop:design-time-name="7eefcf8b-d54f-4d3a-bca9-9e28444f8b55" msprop:DbColumnName="PMHealth" msprop:FriendlyName="PMHealth" type="xs:int" minOccurs="0" />
                  <xs:element name="PMHealth_Parallon" msprop:design-time-name="bb64da9b-b29d-4c84-b68d-61bd01a73b78" msprop:DbColumnName="PMHealth_Parallon" msprop:FriendlyName="PMHealth_Parallon" type="xs:int" minOccurs="0" />
                  <xs:element name="PMHealth_Prior" msprop:design-time-name="c068956d-481f-4397-9ebc-906707656947" msprop:DbColumnName="PMHealth_Prior" msprop:FriendlyName="PMHealth_Prior" type="xs:int" minOccurs="0" />
                  <xs:element name="Other_x0020_Key_x0020_Dates" msprop:design-time-name="be2fefe9-62f3-4ae9-95a3-38e9120a41c4" msprop:DbColumnName="Other Key Dates" msprop:FriendlyName="Other Key Dates" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Overdue_x0020_Milestones" msprop:design-time-name="1bdbdb87-8177-4519-95db-f4454e56bfcd" msprop:DbColumnName="Overdue Milestones" msprop:FriendlyName="Overdue Milestones" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Overall_x0020_Calculated_x0020_Status" msprop:design-time-name="5282a198-4023-4ee5-85c7-59f033d996ef" msprop:DbColumnName="Overall Calculated Status" msprop:FriendlyName="Overall Calculated Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Upcoming_x0020_Period" msprop:design-time-name="60b79446-86a4-40f6-8789-773ce0a6cd0d" msprop:DbColumnName="Upcoming Period" msprop:FriendlyName="Upcoming Period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Executive_x0020_Status_x0020_Summary" msprop:design-time-name="aeca97d2-8893-4f07-8552-64afb28ce3c4" msprop:DbColumnName="Executive Status Summary" msprop:FriendlyName="Executive Status Summary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_x0020_End_x0020_Date" msprop:design-time-name="7f7dab4c-bb10-4beb-b4dc-fdd5ef7461b6" msprop:DbColumnName="Reporting End Date" msprop:FriendlyName="Reporting End Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Product_x0020_Line" msprop:design-time-name="13db7f81-1227-4ad4-aa9a-8ec6d5ce549b" msprop:DbColumnName="Product Line" msprop:FriendlyName="Product Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Schedule_x0020_Variance" msprop:design-time-name="abbd2b75-67ca-419c-b682-8fefe8199cf5" msprop:DbColumnName="Schedule Variance" msprop:FriendlyName="Schedule Variance" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Phase" msprop:design-time-name="27019c5d-97be-470f-9048-a33e986549d3" msprop:DbColumnName="Project Phase" msprop:FriendlyName="Project Phase" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Client_x0020_Display" msprop:design-time-name="3b0e71f4-481e-43c9-99a0-35385490d152" msprop:DbColumnName="Project Client Display" msprop:FriendlyName="Project Client Display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Manager_x0020_Notes" msprop:design-time-name="a8a8fcce-bde8-4897-8ba9-0bbb97e15786" msprop:DbColumnName="Project Manager Notes" msprop:FriendlyName="Project Manager Notes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Priority" msprop:design-time-name="51cc5df2-35de-44b6-8026-7b503791e32e" msprop:DbColumnName="Project Priority" msprop:FriendlyName="Project Priority" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PM_x0020_Allocation" msprop:design-time-name="afeeb650-c101-4ec3-a6e7-55337b1af71e" msprop:DbColumnName="PM Allocation" msprop:FriendlyName="PM Allocation" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Project_x0020_Outcomes_x0020_Expected" msprop:design-time-name="c72f2f2e-030d-48b3-93bc-efdfa2c5d589" msprop:DbColumnName="Project Outcomes Expected" msprop:FriendlyName="Project Outcomes Expected" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Supply_x0020_Chain_x0020_Service_x0020_Center" msprop:design-time-name="1e3c0640-87d9-4bae-8947-49650a77fe28" msprop:DbColumnName="Supply Chain Service Center" msprop:FriendlyName="Supply Chain Service Center" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Supply_x0020_Chain_x0020_Distribution_x0020_Center" msprop:design-time-name="d7087756-808b-4e1d-be9b-1b2b42eab5ca" msprop:DbColumnName="Supply Chain Distribution Center" msprop:FriendlyName="Supply Chain Distribution Center" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Exclude_x0020_from_x0020_Exec_x0020_Status_x0020_Summary_x0020_Report" msprop:design-time-name="a213d9dd-4137-4fb4-9131-a88844fc4eca" msprop:DbColumnName="Exclude from Exec Status Summary Report" msprop:FriendlyName="Exclude from Exec Status Summary Report" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Chargeback_x0020_Category" msprop:design-time-name="c44b4db4-ac79-4203-964f-54f80f80eb68" msprop:DbColumnName="Project Chargeback Category" msprop:FriendlyName="Project Chargeback Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Medicare_x0020_ChargeBack_x0020_Allowable" msprop:design-time-name="b4ffd212-9ad0-4051-94ad-53ce664bf11b" msprop:DbColumnName="Medicare ChargeBack Allowable" msprop:FriendlyName="Medicare ChargeBack Allowable" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shell_x0020_Project_x0020_Flag" msprop:design-time-name="955a4cbf-3c48-4102-958b-8d76979474e3" msprop:DbColumnName="Shell Project Flag" msprop:FriendlyName="Shell Project Flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Code" msprop:design-time-name="cc3d36d2-3763-41ea-9cd6-87eda2c615b8" msprop:DbColumnName="Project Code" msprop:FriendlyName="Project Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PM_x0020_Engagement" msprop:design-time-name="1cea2bfb-8c8a-4c49-84ad-d7621dbba1d0" msprop:DbColumnName="PM Engagement" msprop:FriendlyName="PM Engagement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Portfolio_x0020_Funding_x0020_Source" msprop:design-time-name="9302b59b-6eeb-4fc3-aa61-bc3a8985fa5a" msprop:DbColumnName="Portfolio Funding Source" msprop:FriendlyName="Portfolio Funding Source" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Project_x0020_Lead" msprop:design-time-name="8e0edfbb-7d70-464c-95ce-a8cd73ed8427" msprop:DbColumnName="Project Lead" msprop:FriendlyName="Project Lead" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SSC_x0020_PM_x0020_Impact" msprop:design-time-name="7104aa09-9193-46fb-8f97-c79edeb70059" msprop:DbColumnName="SSC PM Impact" msprop:FriendlyName="SSC PM Impact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Planview_x0020_ID" msprop:design-time-name="18165496-4adf-46db-9756-cfb8efd33ff7" msprop:DbColumnName="Planview ID" msprop:FriendlyName="Planview ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prioritization_x0020_Score" msprop:design-time-name="7fd01488-ccc9-485a-a1bf-9cbc29cca102" msprop:DbColumnName="Prioritization Score" msprop:FriendlyName="Prioritization Score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Complexity_x0020_Score" msprop:design-time-name="67ec4a30-78b7-4ad6-8213-74dc1a877e15" msprop:DbColumnName="Complexity Score" msprop:FriendlyName="Complexity Score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_risks" msprop:design-time-name="eafe5b6b-65e1-4d2e-88a7-073ce0e2cd97" msprop:DbTableName="dim_risks" msprop:FriendlyName="dim_risks" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="c9bed17e-3c73-4acc-b6eb-07de40bdd9e2" msprop:DbColumnName="puid" msprop:FriendlyName="puid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ppl_code" msprop:design-time-name="23b60b86-f204-4c4a-b843-04f3a6dacef0" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="9cd388e4-d89d-4eb3-951e-c3485cd26860" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="RiskUniqueID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a6d1e506-27d4-4fb0-835b-179c3580ec4d" msprop:DbColumnName="RiskUniqueID" msprop:FriendlyName="RiskUniqueID" type="xs:string" minOccurs="0" />
                  <xs:element name="RiskID" msprop:design-time-name="f686df03-b3d1-4244-b0bb-19a98b111671" msprop:DbColumnName="RiskID" msprop:FriendlyName="RiskID" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:design-time-name="243187bf-6c81-423e-86ce-68b75a2450a4" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="7f405799-027c-4618-876e-4859b5652e68" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignedToResource" msprop:design-time-name="cf04b52f-ee01-4de5-abbb-c205321b32ac" msprop:DbColumnName="AssignedToResource" msprop:FriendlyName="AssignedToResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Owner" msprop:design-time-name="30d16829-0ab5-443f-b90a-39efa62df647" msprop:DbColumnName="Owner" msprop:FriendlyName="Owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DueDate" msprop:design-time-name="5cf41503-681b-495d-b77d-e507097563bf" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Probability" msprop:design-time-name="3d32da1e-219a-475b-8bd0-c09f3e1d9476" msprop:DbColumnName="Probability" msprop:FriendlyName="Probability" type="xs:double" minOccurs="0" />
                  <xs:element name="Impact" msprop:design-time-name="664f2639-9377-4345-a185-3ef91f50ba3f" msprop:DbColumnName="Impact" msprop:FriendlyName="Impact" type="xs:double" minOccurs="0" />
                  <xs:element name="Exposure" msprop:design-time-name="58b49c5c-d9e9-40a4-9f94-f6f56516258f" msprop:DbColumnName="Exposure" msprop:FriendlyName="Exposure" type="xs:double" minOccurs="0" />
                  <xs:element name="Cost" msprop:design-time-name="e7332955-6287-41d8-8677-c3352faa4a09" msprop:DbColumnName="Cost" msprop:FriendlyName="Cost" type="xs:double" minOccurs="0" />
                  <xs:element name="CostExposure" msprop:design-time-name="ed7ea882-762f-4b44-a214-9df97123690a" msprop:DbColumnName="CostExposure" msprop:FriendlyName="CostExposure" type="xs:double" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="d64f81bd-9531-4dfa-aba1-036612155f65" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="2e98ac95-6e60-4980-8c5f-050e016d98b0" msprop:DbColumnName="Description" msprop:FriendlyName="Description" type="xs:string" minOccurs="0" />
                  <xs:element name="MitigationPlan" msprop:design-time-name="091df6f7-35bb-41b1-ad6f-1ae1d60661e0" msprop:DbColumnName="MitigationPlan" msprop:FriendlyName="MitigationPlan" type="xs:string" minOccurs="0" />
                  <xs:element name="ContingencyPlan" msprop:design-time-name="9ce38525-cbc3-42b3-a6b0-a75c221ab548" msprop:DbColumnName="ContingencyPlan" msprop:FriendlyName="ContingencyPlan" type="xs:string" minOccurs="0" />
                  <xs:element name="TriggerTask" msprop:design-time-name="567de15c-6455-47bf-84e6-7e7d03fb843b" msprop:DbColumnName="TriggerTask" msprop:FriendlyName="TriggerTask" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TriggerDescription" msprop:design-time-name="ec4a5c48-2f5d-4361-a203-683dbd134686" msprop:DbColumnName="TriggerDescription" msprop:FriendlyName="TriggerDescription" type="xs:string" minOccurs="0" />
                  <xs:element name="NumberOfAttachments" msprop:design-time-name="6b23fd26-3ddc-4de2-9573-e45915ebaac7" msprop:DbColumnName="NumberOfAttachments" msprop:FriendlyName="NumberOfAttachments" type="xs:int" minOccurs="0" />
                  <xs:element name="CreateByResource" msprop:design-time-name="fec3a245-0f3e-41fc-9214-a432bbda421e" msprop:DbColumnName="CreateByResource" msprop:FriendlyName="CreateByResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="998ba65a-a135-4686-b18c-fc680c04e987" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedByResource" msprop:design-time-name="8372328e-4734-4ba9-9d2b-ca5a20acd2b7" msprop:DbColumnName="ModifiedByResource" msprop:FriendlyName="ModifiedByResource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedDate" msprop:design-time-name="b7ae0552-c3fa-4eff-9d74-8601a532ae1f" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsFolder" msprop:design-time-name="f68782b2-3263-413f-b8d4-d8fc06880969" msprop:DbColumnName="IsFolder" msprop:FriendlyName="IsFolder" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ItemRelativeUrlPath" msprop:design-time-name="55f8af0f-738c-4557-a9c8-04bdc8466724" msprop:DbColumnName="ItemRelativeUrlPath" msprop:FriendlyName="ItemRelativeUrlPath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignedToUserClaimsAccount" msprop:design-time-name="1b2eb20b-a6ba-41d4-a474-6b40d490cad2" msprop:DbColumnName="AssignedToUserClaimsAccount" msprop:FriendlyName="AssignedToUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreateByUserClaimsAccount" msprop:design-time-name="532ccced-7767-48c5-a419-3607bd0e3cc5" msprop:DbColumnName="CreateByUserClaimsAccount" msprop:FriendlyName="CreateByUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedByUserClaimsAccount" msprop:design-time-name="df92a3f0-a6e9-47e4-a960-f749fe0ce917" msprop:DbColumnName="ModifiedByUserClaimsAccount" msprop:FriendlyName="ModifiedByUserClaimsAccount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_task" msprop:design-time-name="30cf5833-c39c-443d-b23a-d51cdb364ce0" msprop:DbTableName="dim_task" msprop:FriendlyName="dim_task" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="40bcd806-73a4-4480-96fc-702d81719eb1" msprop:DbColumnName="puid" msprop:FriendlyName="puid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tuid" msprop:design-time-name="122aa117-778e-45c5-ab7c-4ba7cee35e94" msprop:DbColumnName="tuid" msprop:FriendlyName="tuid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="84562229-b31d-46a6-a149-81be2094ce68" msprop:DbColumnName="TaskUID" msprop:FriendlyName="TaskUID" type="xs:string" minOccurs="0" />
                  <xs:element name="task_id" msprop:design-time-name="45905963-fdfb-42e8-b806-3e535549c936" msprop:DbColumnName="task_id" msprop:FriendlyName="task_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskParentUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8bb1980f-b6b7-41ac-9f80-d7aa4339919e" msprop:DbColumnName="TaskParentUID" msprop:FriendlyName="TaskParentUID" type="xs:string" minOccurs="0" />
                  <xs:element name="taskParentTuid" msprop:design-time-name="edd34238-59a4-48be-9f70-646f2058c9dd" msprop:DbColumnName="taskParentTuid" msprop:FriendlyName="taskParentTuid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="debb888d-cba8-49c7-b2bf-3902ffac433a" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ppl_code" msprop:design-time-name="ddbc3743-852a-45af-8e47-db414d6019a9" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="taskCount" msprop:design-time-name="dc7b32ef-8a48-4afa-bed6-1c48ebf01028" msprop:DbColumnName="taskCount" msprop:FriendlyName="taskCount" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskName" msprop:design-time-name="98dc7c47-c5bf-485b-90d0-be13fab3bccb" msprop:DbColumnName="TaskName" msprop:FriendlyName="TaskName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskOutlineLevel" msprop:design-time-name="b60b62ec-f882-45a8-a408-875520e59f6b" msprop:DbColumnName="TaskOutlineLevel" msprop:FriendlyName="TaskOutlineLevel" type="xs:short" minOccurs="0" />
                  <xs:element name="TaskOutlineNumber" msprop:design-time-name="966b4a5a-ded0-48dc-8148-0b7652531a61" msprop:DbColumnName="TaskOutlineNumber" msprop:FriendlyName="TaskOutlineNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskIndex" msprop:design-time-name="ee3ff8d5-73e4-45f6-ad2c-ab69bf810c5c" msprop:DbColumnName="TaskIndex" msprop:FriendlyName="TaskIndex" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskIsMilestone" msprop:design-time-name="af9c58a0-51f7-40d9-ba19-82530f9de411" msprop:DbColumnName="TaskIsMilestone" msprop:FriendlyName="TaskIsMilestone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskIsCritical" msprop:design-time-name="2119df33-a8cc-43bb-8a7e-5e7c5edad344" msprop:DbColumnName="TaskIsCritical" msprop:FriendlyName="TaskIsCritical" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskIsSummary" msprop:design-time-name="a59e6a23-f1e6-4dc8-a538-1cfa457e8dac" msprop:DbColumnName="TaskIsSummary" msprop:FriendlyName="TaskIsSummary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskDurationVariance" msprop:design-time-name="ee3b9836-f013-4c6b-a501-93bcab2dfc3e" msprop:DbColumnName="TaskDurationVariance" msprop:FriendlyName="TaskDurationVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaskStartVariance" msprop:design-time-name="f001c651-3dca-4eed-90f7-015f05dcaec7" msprop:DbColumnName="TaskStartVariance" msprop:FriendlyName="TaskStartVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaskFinishVariance" msprop:design-time-name="a8330274-8116-498d-addc-8813d93a49eb" msprop:DbColumnName="TaskFinishVariance" msprop:FriendlyName="TaskFinishVariance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaskDuration" msprop:design-time-name="25cc474c-e149-4f5b-ac2f-8becace8cf66" msprop:DbColumnName="TaskDuration" msprop:FriendlyName="TaskDuration" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaskStartDate" msprop:design-time-name="2dd1724f-0645-4cdb-8ceb-4f4d847cb083" msprop:DbColumnName="TaskStartDate" msprop:FriendlyName="TaskStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskFinishDate" msprop:design-time-name="70976a69-5ef5-4082-adb8-3b6c47cb1bd3" msprop:DbColumnName="TaskFinishDate" msprop:FriendlyName="TaskFinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskPercentCompleted" msprop:design-time-name="841d8f56-95a2-4f90-b63b-2ad0040608d3" msprop:DbColumnName="TaskPercentCompleted" msprop:FriendlyName="TaskPercentCompleted" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskPercentWorkCompleted" msprop:design-time-name="b9fc00f2-cb06-44cd-ab91-bce8acc9f042" msprop:DbColumnName="TaskPercentWorkCompleted" msprop:FriendlyName="TaskPercentWorkCompleted" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskIsActive" msprop:design-time-name="fc6657d3-ed7b-49f9-9e23-f915ae282e61" msprop:DbColumnName="TaskIsActive" msprop:FriendlyName="TaskIsActive" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskIsManuallyScheduled" msprop:design-time-name="0a8d7543-bb79-488d-bd18-eed5b11ecbe1" msprop:DbColumnName="TaskIsManuallyScheduled" msprop:FriendlyName="TaskIsManuallyScheduled" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskCreatedDate" msprop:design-time-name="6ed51fb6-cdc6-4145-80d9-749015d13f13" msprop:DbColumnName="TaskCreatedDate" msprop:FriendlyName="TaskCreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskModifiedDate" msprop:design-time-name="90e6a4e6-3871-4ae8-beba-2ac73543eac7" msprop:DbColumnName="TaskModifiedDate" msprop:FriendlyName="TaskModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskPhysicalPercentCompleted" msprop:design-time-name="78b24d17-2907-430f-97bc-ece10a04c5ce" msprop:DbColumnName="TaskPhysicalPercentCompleted" msprop:FriendlyName="TaskPhysicalPercentCompleted" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskBaseline0StartDate" msprop:design-time-name="0a9696d1-206a-48ea-8b68-a9fd7f65723a" msprop:DbColumnName="TaskBaseline0StartDate" msprop:FriendlyName="TaskBaseline0StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskBaseline0FinishDate" msprop:design-time-name="89707414-b8a1-49aa-9763-2ab33b9f9fc5" msprop:DbColumnName="TaskBaseline0FinishDate" msprop:FriendlyName="TaskBaseline0FinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Report_Key_text" msprop:design-time-name="4c41be95-f0db-4201-958d-b28791a16cdb" msprop:DbColumnName="Report_Key_text" msprop:FriendlyName="Report_Key_text" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Report_Grouping_Text" msprop:design-time-name="469e3739-e536-4019-85e3-9bac2c7203ce" msprop:DbColumnName="Report_Grouping_Text" msprop:FriendlyName="Report_Grouping_Text" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Task_x0020_Comments" msprop:design-time-name="6061b72f-3601-4f87-b917-3f616272e7b1" msprop:DbColumnName="Task Comments" msprop:FriendlyName="Task Comments" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskActualFinishDate" msprop:design-time-name="2c418d41-ea7a-4907-a950-b1fd0f296805" msprop:DbColumnName="TaskActualFinishDate" msprop:FriendlyName="TaskActualFinishDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WBS" msprop:design-time-name="2e2b4a69-fd34-4976-844c-a713693e08f9" msprop:DbColumnName="WBS" msprop:FriendlyName="WBS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskActualStartDate" msprop:design-time-name="4a858e72-ac59-48c4-9e8d-d59e2a1c92db" msprop:DbColumnName="TaskActualStartDate" msprop:FriendlyName="TaskActualStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TaskBaseline0Duration" msprop:design-time-name="9c2c7e5a-dcf4-4bad-8f7c-eae1c5dab41d" msprop:DbColumnName="TaskBaseline0Duration" msprop:FriendlyName="TaskBaseline0Duration" type="xs:int" minOccurs="0" />
                  <xs:element name="Key_x0020_Task" msprop:design-time-name="8ea377f8-0ac7-4b81-9ea4-c5f535ea5326" msprop:DbColumnName="Key Task" msprop:FriendlyName="Key Task" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Deliverable_x0020_Flag" msprop:design-time-name="99cd3c05-32e2-426b-afe5-90b11c632cf3" msprop:DbColumnName="Deliverable Flag" msprop:FriendlyName="Deliverable Flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Milestone_x0020_Flag" msprop:design-time-name="c124e697-2ff6-4341-8cab-5dccde13b729" msprop:DbColumnName="Milestone Flag" msprop:FriendlyName="Milestone Flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ActualFinishDateRange" msprop:design-time-name="ae50c707-2798-4e5b-a08f-257345b0fee6" msprop:DbColumnName="ActualFinishDateRange" msprop:FriendlyName="ActualFinishDateRange" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Responsible_x0020_Party" msprop:design-time-name="19546a69-0810-411f-b9c1-cc304f804bbc" msprop:DbColumnName="Responsible Party" msprop:FriendlyName="Responsible Party" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ForecastToFinish" msprop:design-time-name="d8de0d6e-287a-45e1-b3d2-5097037e8772" msprop:DbColumnName="ForecastToFinish" msprop:FriendlyName="ForecastToFinish" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ForecastToStart" msprop:design-time-name="704f0af0-d1e8-4575-b5c0-b63e5fca015a" msprop:DbColumnName="ForecastToStart" msprop:FriendlyName="ForecastToStart" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BaselinedToFinish" msprop:design-time-name="277ae613-1f01-4f2c-adef-d1f52f63fa79" msprop:DbColumnName="BaselinedToFinish" msprop:FriendlyName="BaselinedToFinish" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BaselinedToStart" msprop:design-time-name="7dc8ad52-6e9b-46d3-ad48-ea456e00b9d7" msprop:DbColumnName="BaselinedToStart" msprop:FriendlyName="BaselinedToStart" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISScheduledMilestone" msprop:design-time-name="9c6d3ff8-4351-43fb-83a8-751ccab805fd" msprop:DbColumnName="ISScheduledMilestone" msprop:FriendlyName="ISScheduledMilestone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISCompletedMilestone" msprop:design-time-name="69a0ebc0-861d-4381-897a-a485ed5da034" msprop:DbColumnName="ISCompletedMilestone" msprop:FriendlyName="ISCompletedMilestone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISScheduledDeliverable" msprop:design-time-name="94306b5c-df27-49ce-b67c-1a0c34e004a1" msprop:DbColumnName="ISScheduledDeliverable" msprop:FriendlyName="ISScheduledDeliverable" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISCompletedDeliverable" msprop:design-time-name="9724ba77-5376-46b3-97c3-372f79979e4b" msprop:DbColumnName="ISCompletedDeliverable" msprop:FriendlyName="ISCompletedDeliverable" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISIncompletedTask" msprop:design-time-name="e12741c9-c8f3-4aad-a665-d39bd2727b5b" msprop:DbColumnName="ISIncompletedTask" msprop:FriendlyName="ISIncompletedTask" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISBaselinedToFinish" msprop:design-time-name="4f06a55c-08e7-4375-960b-b13021b789bb" msprop:DbColumnName="ISBaselinedToFinish" msprop:FriendlyName="ISBaselinedToFinish" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskIsBaselinedAndComplete" msprop:design-time-name="75afdf8d-c0da-4c00-b35a-00fe6dfcb0b3" msprop:DbColumnName="TaskIsBaselinedAndComplete" msprop:FriendlyName="TaskIsBaselinedAndComplete" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_EpmProjectSummary" msprop:design-time-name="96a87c31-1a8c-4126-b447-2cf0e1270425" msprop:DbTableName="EpmProjectSummary" msprop:FriendlyName="EpmProjectSummary" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="eaf59952-29ba-43d8-a0ee-9554a0832077" msprop:DbColumnName="puid" msprop:FriendlyName="puid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="dbe31c8a-cec5-453c-8fbe-2fdf506f8114" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ppl_code" msprop:design-time-name="d153d817-5797-4575-951d-05802923fcdc" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectCount" msprop:design-time-name="dc4557f4-d80a-4a2e-943c-ca6577d0d9b9" msprop:DbColumnName="ProjectCount" msprop:FriendlyName="ProjectCount" type="xs:int" />
                  <xs:element name="ProjectCount_Adjusted" msprop:design-time-name="6aaab708-e6ac-4d69-bccf-b00ce1e309e4" msprop:DbColumnName="ProjectCount_Adjusted" msprop:FriendlyName="ProjectCount_Adjusted" type="xs:int" />
                  <xs:element name="ProjectType" msprop:design-time-name="1fd527c4-565f-4b5e-b718-d2421ba273a4" msprop:DbColumnName="ProjectType" msprop:FriendlyName="ProjectType" type="xs:int" minOccurs="0" />
                  <xs:element name="PMAssessment" msprop:design-time-name="26a195c9-2f74-4463-88fc-b9ae7525d6f7" msprop:DbColumnName="PMAssessment" msprop:FriendlyName="PMAssessment" type="xs:int" minOccurs="0" />
                  <xs:element name="PMAssessmentPrior" msprop:design-time-name="7f4d7de4-1664-4fe1-870c-1b8bf4a7de35" msprop:DbColumnName="PMAssessmentPrior" msprop:FriendlyName="PMAssessmentPrior" type="xs:int" minOccurs="0" />
                  <xs:element name="SnapshotID" msprop:design-time-name="9f52eba8-ac66-47b2-bd73-648d56f8df6a" msprop:DbColumnName="SnapshotID" msprop:FriendlyName="SnapshotID" type="xs:int" minOccurs="0" />
                  <xs:element name="OverallScore" msprop:design-time-name="685c41b1-7f25-4f13-b228-cee6421bd314" msprop:DbColumnName="OverallScore" msprop:FriendlyName="OverallScore" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OverallScore_Override" msprop:design-time-name="711e2bdc-105a-4b67-9aa7-4d5637a78d18" msprop:DbColumnName="OverallScore_Override" msprop:FriendlyName="OverallScore_Override" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_EpmTaskSummary" msprop:design-time-name="d66fd531-ff0b-4a2c-8e06-bb540c5285a3" msprop:DbTableName="EpmTaskSummary" msprop:FriendlyName="EpmTaskSummary" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="puid" msprop:design-time-name="ba23489e-a897-461d-b87e-540a2e8c15b2" msprop:DbColumnName="puid" msprop:FriendlyName="puid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tuid" msprop:design-time-name="f045f45a-efca-43a3-bce5-525cacd613b0" msprop:DbColumnName="tuid" msprop:FriendlyName="tuid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="task_id" msprop:design-time-name="e8751043-12e7-45ac-a702-927bdeef1b3d" msprop:DbColumnName="task_id" msprop:FriendlyName="task_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="81709e59-2839-4779-b35c-abb0550ac050" msprop:DbColumnName="ProjectUID" msprop:FriendlyName="ProjectUID" type="xs:string" minOccurs="0" />
                  <xs:element name="ppl_code" msprop:design-time-name="58c8119c-0449-422f-be96-64e88d306b39" msprop:DbColumnName="ppl_code" msprop:FriendlyName="ppl_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0be2c21a-e41f-4f82-8574-ed3778a8a430" msprop:DbColumnName="TaskUID" msprop:FriendlyName="TaskUID" type="xs:string" minOccurs="0" />
                  <xs:element name="TaskIsSummary" msprop:design-time-name="6017eb00-903e-4a40-9c05-fcb160763624" msprop:DbColumnName="TaskIsSummary" msprop:FriendlyName="TaskIsSummary" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsMilestone" msprop:design-time-name="62247fa7-25a2-4526-a630-aab75b7637be" msprop:DbColumnName="TaskIsMilestone" msprop:FriendlyName="TaskIsMilestone" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsCritical" msprop:design-time-name="b340657b-1083-407b-96e7-a78686b935c1" msprop:DbColumnName="TaskIsCritical" msprop:FriendlyName="TaskIsCritical" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsScheduledMilestone" msprop:design-time-name="ca8a3d6d-5144-43ef-b0a9-82b6d285930a" msprop:DbColumnName="TaskIsScheduledMilestone" msprop:FriendlyName="TaskIsScheduledMilestone" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsCompletedMilestone" msprop:design-time-name="2a8f9092-028d-41af-8707-4d033433bc77" msprop:DbColumnName="TaskIsCompletedMilestone" msprop:FriendlyName="TaskIsCompletedMilestone" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsScheduledDeliverable" msprop:design-time-name="ccf4db04-cf56-41df-a086-f0293cc85501" msprop:DbColumnName="TaskIsScheduledDeliverable" msprop:FriendlyName="TaskIsScheduledDeliverable" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsCompletedDeliverable" msprop:design-time-name="afd25859-29f6-4383-83de-56aa1877ab1f" msprop:DbColumnName="TaskIsCompletedDeliverable" msprop:FriendlyName="TaskIsCompletedDeliverable" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsScheduledButIncomplete" msprop:design-time-name="8e817309-6802-4dd7-a6b3-04ddb529c166" msprop:DbColumnName="TaskIsScheduledButIncomplete" msprop:FriendlyName="TaskIsScheduledButIncomplete" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsScheduledToComplete" msprop:design-time-name="5bb067af-832a-4827-b03e-f25e388fa19d" msprop:DbColumnName="TaskIsScheduledToComplete" msprop:FriendlyName="TaskIsScheduledToComplete" type="xs:boolean" minOccurs="0" />
                  <xs:element name="SnapshotID" msprop:design-time-name="58dd5189-f624-486f-9851-578822e4f902" msprop:DbColumnName="SnapshotID" msprop:FriendlyName="SnapshotID" type="xs:int" minOccurs="0" />
                  <xs:element name="TaskIsBaselinedAndComplete" msprop:design-time-name="17a363c4-1c19-423f-8b2b-3102fd4603b5" msprop:DbColumnName="TaskIsBaselinedAndComplete" msprop:FriendlyName="TaskIsBaselinedAndComplete" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsComplete" msprop:design-time-name="90223617-5585-440b-b1ca-8c52822ed814" msprop:DbColumnName="TaskIsComplete" msprop:FriendlyName="TaskIsComplete" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsScheduled" msprop:design-time-name="c445ca42-6fa2-4f90-b06a-bcc282077d76" msprop:DbColumnName="TaskIsScheduled" msprop:FriendlyName="TaskIsScheduled" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsOverDue" msprop:design-time-name="6ca0a46b-2f4b-46f8-8304-5d1493c32d7e" msprop:DbColumnName="TaskIsOverDue" msprop:FriendlyName="TaskIsOverDue" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskIsDeliverable" msprop:design-time-name="3e49c9a4-b7df-45fd-ab6d-a3196f5ba369" msprop:DbColumnName="TaskIsDeliverable" msprop:FriendlyName="TaskIsDeliverable" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TaskCount" msprop:design-time-name="09a4272d-a0de-4e58-ad1e-41a7ed6b43c1" msprop:DbColumnName="TaskCount" msprop:FriendlyName="TaskCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_project" />
          <xs:field xpath="puid" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="dim_issues-dim_project" msdata:parent="dbo_dim_project" msdata:child="dbo_dim_issues" msdata:parentkey="puid" msdata:childkey="puid" />
          <msdata:Relationship name="dim_risks-dim_project" msdata:parent="dbo_dim_project" msdata:child="dbo_dim_risks" msdata:parentkey="puid" msdata:childkey="puid" />
          <msdata:Relationship name="dim_task-dim_project" msdata:parent="dbo_dim_project" msdata:child="dbo_dim_task" msdata:parentkey="puid" msdata:childkey="puid" />
          <msdata:Relationship name="EpmProjectSummary-dim_project" msdata:parent="dbo_dim_project" msdata:child="dbo_EpmProjectSummary" msdata:parentkey="puid" msdata:childkey="puid" />
          <msdata:Relationship name="EpmTaskSummary-dim_project" msdata:parent="dbo_dim_project" msdata:child="dbo_EpmTaskSummary" msdata:parentkey="puid" msdata:childkey="puid" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Per_x0020_View_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>